{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "description": "",
    "private": true,
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@wdio/cli": "^7.25.2",
        "@wdio/jasmine-framework": "^7.25.1",
        "@wdio/local-runner": "^7.25.2",
        "@wdio/spec-reporter": "^7.25.1",
        "chromedriver": "^106.0.1",
        "wdio-chromedriver-service": "^8.0.0"
    },
    "scripts": {
        "test": "wdio run wdio.conf.js"
    }
}
